<html>
<head>
<title>Umfragen:</title>
<style>
    body,td,div {
	font-family : Verdana,Arial,Helvetica,sans-serif;
	font-size : .8em;
	color: black;
	background-color: white;
	text-align : justify;

    }
    table.main {
	background-color: black;
	width : 100%;
    }
    .help-topic {
	font-weight : bold;
	font-size : 1em;
	color : white;
	background-color : black;
    }
    .item {
	font-weight : bold;
	vertical-align : top;
	background-color: #cccccc;
    }
    .item-heading {
	font-weight : bold;
	vertical-align : top;
	text-align : center;
	background-color: #dddddd;
    }
    .item-desc {

    }
</style>
</head>
<body>
<table class="main" cellpadding=4 cellspacing=1>
    <tr class="help-topic">
	<td class="help-topic"><a href="http://www.post-nuke.com" target=_new><img src="../../../../images/global/manual.jpg" width="93" height="26" border="0" alt="PostNuke"></a></td>
	<td class="help-topic">Umfragen:</td>
    </tr>
    <tr>
	<td class="help-desc" colspan=2>
<UL>
<LI><B>Umfragen:</B>In diesem Modul kann man ganz einfach Umfragen erstellen, bestehende Umfragen l&ouml;schen oder &auml;ndern. Oben auf der Seite wird zun&auml;chst die M&ouml;glichkeit gegeben "Umfragen zu &auml;ndern". Durch einen Klick darauf bekommt man eine Liste angezeigt, in der alle bestehenden Umfragen eingetragen sind. Hinter jedem Eintrag kann man ausw&auml;hlen, ob man die Umfrage "editieren" oder "l&ouml;schen" will. <br>
WICHTIG: Klickt man auf L&ouml;schen erscheint keine Best&auml;tigungsabfrage und die Umfrage wird sofort mit allen bereits abgegebenen Stimmen und Kommentaren gel&ouml;scht.<br>
W&auml;hlt man "editieren" kommt man in das gleiche Fenster, als wenn man eine Umfrage erstellen will, nur das dabei schon die Felder mit den vorher eingegebenen Werten gef&uuml;llt sind. Man kann jetzt vorhandene Eintr&auml;ge ver&auml;ndern,l&ouml;schen oder neue Auswahlm&ouml;glichkeiten hinzuf&uuml;gen. Durch Klick auf "&auml;ndern" werden die neuen Werte gesichert.<p>
Erstellt man eine neue Umfrage, so tr&auml;gt man zun&auml;chst den gew&uuml;nschten "Titel" ein, w&auml;hlt die Sprache in der diese Umfrage erscheinen soll und danach kann man bis zu 12 Optionen eintragen unter denen der Teilnehmer f&uuml;r diese Umfrage w&auml;hlen kann. Durch Klick auf "Umfrage erstellen", wird die neue Umfrage dann gespeichert und ist sofort auf der Startseite verf&uuml;gbar, wenn dort der entsprechende Block aktiv ist.<p>
Durch Klick auf "Umfrage Konfiguration" am unteren Rand des Fensters kommt man auf eine Seite, wo man die Skala der Umfrage ver&auml;ndern und wo man Kommentare f&uuml;r Umfragen freigeben kann. Die &Auml;nderungen werden mit "&uuml;bertragen" gesichert.
<p>
</LI>
</ul>
	</td>
    </tr>
</table>

</body>
</html>
