<html>
<head>
<title>HTTP Referer</title>
<style>
    body,td,div {
	font-family : Verdana,Arial,Helvetica,sans-serif;
	font-size : .8em;
	color: black;
	background-color: white;
	text-align : justify;

    }
    table.main {
	background-color: black;
	width : 100%;
    }
    .help-topic {
	font-weight : bold;
	font-size : 1em;
	color : white;
	background-color : black;
    }
    .item {
	font-weight : bold;
	vertical-align : top;
	background-color: #cccccc;
    }
    .item-heading {
	font-weight : bold;
	vertical-align : top;
	text-align : center;
	background-color: #dddddd;
    }
    .item-desc {

    }
</style>
</head>
<body>
<table class="main" cellpadding=4 cellspacing=1>
    <tr class="help-topic">
	<td class="help-topic"><a href="http://www.post-nuke.com" target=_new><img src="../../../../images/global/manual.jpg" width="93" height="26" border="0" alt="PostNuke"></a></td>
	<td class="help-topic">HTTP Referer</td>
    </tr>
    <tr>
	<td class="help-desc" colspan=2>
<UL>
<LI><B>HTTP Referer:</B> Wenn man diese Liste aktiviert, wird angezeigt, von wo aus die User auf die Webseite zugreifen. Dies ist auf stark besuchten Seiten eine sehr schnell wachsende Liste, die man Zahlenm&auml;&szlig;ig begrenzen kann. In der Liste wird die Anzahl der Zugriffe von einer bestimmten Seite aus, die aufrufende URL und die prozentualen Aufrufe von dieser Seite angezeigt. Mit "L&ouml;schen" kann man die Liste resetten. WICHTIG: Hierbei wird nicht gefragt, ob man wirklich die Liste l&ouml;schen will. Unter Gesamt steht die Summe der Aufrufe. Unter "HTTP Referers Konfigurieren" kann man ausw&auml;hlen, ob diese Funktion genutzt werden soll und wieviele Eintr&auml;ge in der Liste aufgenommen werden. Auf "Speichern" klicken um &Auml;nderungen zu &uuml;bernehmen.<p></LI>
</ul>
	</td>
    </tr>
</table>

</body>
</html>
