<html>
<head>
<title>Benutzer anmailen:</title>
<style>
    body,td,div {
	font-family : Verdana,Arial,Helvetica,sans-serif;
	font-size : .8em;
	color: black;
	background-color: white;
	text-align : justify;

    }
    table.main {
	background-color: black;
	width : 100%;
    }
    .help-topic {
	font-weight : bold;
	font-size : 1em;
	color : white;
	background-color : black;
    }
    .item {
	font-weight : bold;
	vertical-align : top;
	background-color: #cccccc;
    }
    .item-heading {
	font-weight : bold;
	vertical-align : top;
	text-align : center;
	background-color: #dddddd;
    }
    .item-desc {

    }
</style>
</head>
<body>
<table class="main" cellpadding=4 cellspacing=1>
    <tr class="help-topic">
	<td class="help-topic"><a href="http://www.post-nuke.com" target=_new><img src="../../../../images/global/manual.jpg" width="93" height="26" border="0" alt="PostNuke"></a></td>
	<td class="help-topic">Benutzer anmailen:</td>
    </tr>
    <tr>
	<td class="help-desc" colspan=2>
<UL>
<LI><B>Benutzer anmailen:</B> Hier k&ouml;nnen gezielt einzelne User oder alle registrierten User angemailt werden.<br>
Entweder bei <I>Benutzer anmailen</I> aus der Dropdownliste einen der registrierten User ausw&auml;hlen oder des Feld <I>alle registrierten Benutzer anmailen</I> anw&auml;hlen.<br>
In das Feld <I>Absendername</I> und in das Feld <I>Absender Emailadresse</I> werden die entsprechenden Daten eingetragen.<br>
Jetzt mu&szlig; noch der <I>Titel</I> eingetragen werden, der dem Betreff entspricht. Nach dem Eintragen der <I>Nachricht</I> kann man &uuml;ber <I>versenden</I> die Nachricht abschicken.<p></LI>
</ul>
	</td>
    </tr>
</table>

</body>
</html>
