<html>
<head>
<title>Zitate:</title>
<style>
    body,td,div {
	font-family : Verdana,Arial,Helvetica,sans-serif;
	font-size : .8em;
	color: black;
	background-color: white;
	text-align : justify;

    }
    table.main {
	background-color: black;
	width : 100%;
    }
    .help-topic {
	font-weight : bold;
	font-size : 1em;
	color : white;
	background-color : black;
    }
    .item {
	font-weight : bold;
	vertical-align : top;
	background-color: #cccccc;
    }
    .item-heading {
	font-weight : bold;
	vertical-align : top;
	text-align : center;
	background-color: #dddddd;
    }
    .item-desc {

    }
</style>
</head>
<body>
<table class="main" cellpadding=4 cellspacing=1>
    <tr class="help-topic">
	<td class="help-topic"><a href="http://www.post-nuke.com" target=_new><img src="../../../../images/global/manual.jpg" width="93" height="26" border="0" alt="PostNuke"></a></td>
	<td class="help-topic">Zitate:</td>
    </tr>
    <tr>
	<td class="help-desc" colspan=2>
<UL>
<LI><B>Zitate:</B> Im Modul Zitate kann man Zitate eintragen, die dann zuf&auml;llig auf der Website angezeigt werden. Zus&auml;tzlich zum Zitat kann man auch noch den Autor angeben. Auf "Submit" klicken, um das Zitat zu speichern. Die bereits gespeicherten Zitate kann man &uuml;ber "&Auml;ndern" bearbeiten und danach wieder speichern. Klickt man auf "L&ouml;schen" wird das Zitat gel&ouml;scht. Es wird dabei nicht nach einer Best&auml;tigung gefragt.</LI>
</ul>
	</td>
    </tr>
</table>

</body>
</html>
