<html>
<head>
<title>Reviews</title>
<style>
    body,td,div {
	font-family : Verdana,Arial,Helvetica,sans-serif;
	font-size : .8em;
	color: black;
	background-color: white;
	text-align : justify;

    }
    table.main {
	background-color: black;
	width : 100%;
    }
    .help-topic {
	font-weight : bold;
	font-size : 1em;
	color : white;
	background-color : black;
    }
    .item {
	font-weight : bold;
	vertical-align : top;
	background-color: #cccccc;
    }
    .item-heading {
	font-weight : bold;
	vertical-align : top;
	text-align : center;
	background-color: #dddddd;
    }
    .item-desc {

    }
</style>
</head>
<body>
<table class="main" cellpadding=4 cellspacing=1>
    <tr class="help-topic">
	<td class="help-topic"><a href="http://www.post-nuke.com" target=_new><img src="../../../../images/global/manual.jpg" width="93" height="26" border="0" alt="PostNuke"></a></td>
	<td class="help-topic">Reviews</td>
    </tr>
    <tr>
	<td class="help-desc" colspan=2>
<UL>
<LI><B>Reviews:</B> PostNuke erm&ouml;glicht es "Reviews" (Rezensionen) auf der Seite zu erstellen. Mit diesem Modul werden die Reviews verwaltet. Zun&auml;chst gibt man einen <I>Titel</I> ein, z.B. "Wir brauchen Ihre Reviews". Als n&auml;chstes geben sie eine "Beschreibung" der Reviews ein, z.B.: "Dieser Bereich enth&auml;lt Reviews folgender Themen: Gastst&auml;tten, DVDs, CDs, B&uuml;cher, Artikel, Kleidung, Veranstaltungen in unserer Stadt, Sportveranstaltungen, ..... haben Sie also letztlich in einem schrecklichen Restaurant gegessen oder waren bei einer tollen Veranstaltung, teilen Sie uns einfach Ihre Meinung mit, indem Sie einen Rezension schreiben."<BR>
Es kann zu einem Review ein Bild angezeigt werden, welches aber nicht gr&ouml;&szlig;er als 150x150 Pixel sein sollte. Das Bild mu&szlig; in modules/Reviews/images gespeichert werden. Gibt es bereits Reviews, die auf eine Freischaltung warten, so erscheinen diese unten auf der Seite. Der Administrator kann jeden Review "editieren, &auml;ndern, das Datum stellen" wenn er auf "Speichern" klickt. Dr&uuml;ckt er auf "L&ouml;schen", wird der Review (WICHTIG) ohne Best&auml;tigung gel&ouml;scht.<br>
Um selber einen Review zu schreiben, klickt man auf "hier klicken um einen Review zu verfassen". Hier kommt man dann auf eine Seite, in der alle Reviews alphabetisch und in einer Toplist angezeigt werden. Mit Review eintragen gelangt man auf die Seite in der man einen Titel, eine Beschreibung, eine URL und eine Grafik angeben kann, die diesem Review zugeordnet werden. Nachdem man sich die Vorschau angesehen hat, kann man als Admin den Review direkt in die Liste eintragen lassen. Bitte auf korrekte Schreibweise und auf richtige Grammatik achten. "Abbrechen" klicken, wenn die Bearbeitung abgebrochen werden soll.<p></LI>
</ul>
	</td>
    </tr>
</table>

</body>
</html>
