<html>
<head>
<title>Autolinks</title>
<style>
    body,td,div {
	font-family : Verdana,Arial,Helvetica,sans-serif;
	font-size : .8em;
	color: black;
	background-color: white;
	text-align : justify;

    }
    table.main {
	background-color: black;
	width : 100%;
    }
    .help-topic {
	font-weight : bold;
	font-size : 1em;
	color : white;
	background-color : black;
    }
    .item {
	font-weight : bold;
	vertical-align : top;
	background-color: #cccccc;
    }
    .item-heading {
	font-weight : bold;
	vertical-align : top;
	text-align : center;
	background-color: #dddddd;
    }
    .item-desc {

    }
</style>
</head>
<body>
<table class="main" cellpadding=4 cellspacing=1>
    <tr class="help-topic">
	<td class="help-topic"><a href="http://www.post-nuke.com" target=_new><img src="../../../../images/global/manual.jpg" width="93" height="26" border="0" alt="PostNuke"></a></td>
	<td class="help-topic">Autolinks</td>
    </tr>
    <tr>
	<td class="help-desc" colspan=2>
<UL>
<LI><B>Autolinks:</B> Betrachten wir folgendes Beispiel: Sind die Autolinks f&uuml;r Artikel aktiviert, so ersetzt dieses Modul alle im Artikel vorkommenden Schlagw&ouml;rter, die bei Autolinks eingetragen sind, mit einem Link der daf&uuml;r vorgesehen ist. Also, wenn es einen Link f&uuml;r ZDNET gibt, wird ZDNET durch den Link <code>&lt;a href=http://www.zdnet.de&gt;ZDNET&lt;/A&gt;</CODE> ersetzt.<br>
&Uuml;ber Administration --> List --> &lt;Modulname&gt; kann man Autolinks f&uuml;r verschiedene Module aktivieren. Dieses kostet allerdings ein wenig Performance.<br>
Wenn Autolinks aktiviert sind, kann man &uuml;ber den Administrationsbildschirm folgende Funktionen nutzen:<br>
<I>Autolink hinzuf&uuml;gen</I> - Eingabe des Schl&uuml;sselwortes - das ist das Wort, welches sp&auml;ter im Text durch den Link ersetzt werden soll. Gro&szlig;/Kleinschreibung wird dabei nicht unterschieden.<br>
<I>Titel eingeben</I> - Eingabe des Titels, der sp&auml;ter f&uuml;r den Link erscheinen soll. Dieser wird auch f&uuml;r die 'MouseOver'-Effekte benutzt.<br>
<I>URL</I> eingeben: - die URL in der Form z.b. "http://www.linkname.de" eingeben (oder wenn die Datei auf dem eigenen System ist als "datei.html").<br>
Schlie&szlig;lich kann man noch <I>Kommentare</I> eingeben, die aber nur f&uuml;r den Administrator sichtbar sind. Mit <I>Hinzuf&uuml;gen</I> wird der Link dann in die Datenbank eingetragen.<p>

Mit <I>Autolinks ansehen</I> kann man sich eine Liste aller Autolinks sortiert nach Schl&uuml;sselwort ansehen und diese auch <I>editieren</I>. Mit <I>Update Autolink</I> wird die &Auml;nderung dann in die Datenbank eingetragen. Klickt man auf <I>l&ouml;schen</I> wird man nochmals gefragt, ob der Link wirklich gel&ouml;scht werden soll. Durch <I>Abbruch</I> kann man hier nochmal den L&ouml;schvorgang verhindern.<br>
In der Autolinks <I>Konfiguration</I> kann man einstellen, ob ein Link nur beim ersten Auftreten eines Wortes gesetzt wird.<p>

Um Autolinks f&uuml;r ein bestimmtes Modul zu aktivieren, auf Administration Module gehen und klicken auf <I>neu erzeugen</I> klicken. Danach kann man innerhalb des Moduls, das man ausgew&auml;hlt hat auf <I>editieren</I> gehen und dort dann <I>Autolink</I> anw&auml;hlen. Wenn man das bei allen Modulen gemacht hat, bei denen man Autolinks hinzuf&uuml;gen m&ouml;chte, geht man auf <I>Autolink Konfiguration Updaten</I> und startet ein Update der Datenbank.
<P></LI>
</ul>
	</td>
    </tr>
</table>

</body>
</html>
