<html>
<head>
<title>Kommentare</title>
<style>
    body,td,div {
	font-family : Verdana,Arial,Helvetica,sans-serif;
	font-size : .8em;
	color: black;
	background-color: white;
	text-align : justify;

    }
    table.main {
	background-color: black;
	width : 100%;
    }
    .help-topic {
	font-weight : bold;
	font-size : 1em;
	color : white;
	background-color : black;
    }
    .item {
	font-weight : bold;
	vertical-align : top;
	background-color: #cccccc;
    }
    .item-heading {
	font-weight : bold;
	vertical-align : top;
	text-align : center;
	background-color: #dddddd;
    }
    .item-desc {

    }
</style>
</head>
<body>
<table class="main" cellpadding=4 cellspacing=1>
    <tr class="help-topic">
	<td class="help-topic"><a href="http://www.post-nuke.com" target=_new><img src="../../../../images/global/manual.jpg" width="93" height="26" border="0" alt="PostNuke"></a></td>
	<td class="help-topic">Kommentare</td>
    </tr>
    <tr>
	<td class="help-desc" colspan=2>
<UL>
<LI><B>Kommentare:</B> Kommentare erlauben den Usern mit der Website zu interagieren. Wenn ein User einen Artikel liest, zu dem er etwas hinzuf&uuml;gen m&ouml;chte oder etwas anzumerken hat, dann kann er einen Kommentar schreiben, der in der Datenbank gespeichert wird und der auf der Webseite angezeigt wird, wenn der Artikel gelesen wird.<p>

Die Einstellung f&uuml;r Kommentare entscheiden, wie PostNuke mit den Artikeln umgeht:<br>
WICHTIG: Kommentare sind standardm&auml;&szlig;ig f&uuml;r das Reviews-Modul aktiviert und werden durch die Einstellungen in diesem Bereich nicht beeinflu&szlig;t.<p>

Durch die Wahl der Moderation legt man fest, ob nur der <I>Administrator</I> oder auch der <I>Benutzer</I> moderieren soll oder <I>keine</I> Moderation stattfinden soll. Der Administrator kann immer einen Beitrag bearbeiten oder entfernen. Bitte bedenken, das zu starke Moderation eine Community ersticken kannm, w&auml;hlt man keine Moderation besteht jedoch die Gefahr, dass unqualifizierte, falsche oder gar rechtlich fragliche Kommentare eingestellt werden.<br>
Weiterhin kann gew&auml;hlt werden, ob <I>anonyme User (Anonymous)</I> Kommentare schreiben d&uuml;rfen oder nicht. Zus&auml;tzlich kann man die Anzahl der <I>Bytes</I> festlegen, die ein Kommentar lang sein darf. 4096 bytes (Default) erm&ouml;glichen einen umfassenden Kommentar, verhindern aber, dass User das System mit zuf&auml;lligem &uuml;berlangem Text f&uuml;llen, um einen Datenbankerror zu erzeugen.<br>
Mit <I>Name f&uuml;r Anonymous</I> gibt man an, welcher Verfassername f&uuml;r einen nicht registrierten User benutzt wird.
<P></LI>
</ul>
	</td>
    </tr>
</table>

</body>
</html>
